# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
neo_version=21.1.66
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Mod Properties
mod_id=unkindled
mod_name=Unkindled
mod_license=MIT
mod_version=1.2.0
mod_group_id=net.reimaden
mod_authors=Maxmani
mod_description=Makes furnaces require manual ignition to work, and campfires are placed unlit.